{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Demo project for react server-side-rendering with isomorphic-style-loader",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:topscores/react-ssr.git",
    "type": "git"
  },
  "author": "Arnupharp Viratanapanu <arnupharp@larngeartech.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --progress && node ./server/index.js",
    "start:watch": "webpack --progress --watch && node ./server/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "isomorphic-style-loader": "^1.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-with-context": "^1.0.2"
  }
}
